
DEV_JWT_SECRET=0d1de8b9b488d8df90e4e3a80886b5b37679de8a29b541412c94335fcece
NESTJS_BASE_URL = http://localhost:3000
HASURA_GRAPHQL_ADMIN_SECRET=FD92hRPHYH7tw7RpCbl93TokRibBnDJOqI6smi5okVkWE7teUNzeh3OfoE9MI2cy
HASURA_GRAPHQL_API_ENDPOINT=http://localhost:8080/v1/graphql
NESTJS_EVENT_WEBHOOK_SHARED_SECRET=super_secret
NESTJS_EVENT_WEBHOOK_ENDPOINT= http://localhost:3000/hasura/events