
HASURA_GRAPHQL_API_ENDPOINT=https://willing-walleye-71.hasura.app/v1/graphql

DEV_JWT_SECRET=0d1de8b9b488d8df90e4e3a80886b5b37679de8a29b541412c94335fcece

NESTJS_BASE_URL = http://localhost:3000

DOCKER_DATABASE_URL="postgres://islamasadul327@ep-wandering-scene-192538.us-east-2.aws.neon.tech/main"

HASURA_GRAPHQL_ADMIN_SECRET=FD92hRPHYH7ta7RpCbl93TokRibBnDJOqI6smi5okVkWE7teUNzeh3OfoE9MI2cy
